BASE_URL = ""

VUE_APP_PUBLIC_URL = "${BASE_URL}"

VUE_APP_TITLE = "Calculator with Vue.js | Hesap Makinesi"

VUE_APP_SEO_TITLE = "${VUE_APP_TITLE}"

VUE_APP_SEO_DESCRIPTION = "Calculator With Vue.js, Vuejs Hesap Makinesi"

GENERATE_SOURCEMAP = false